<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="39" scaleW="279" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="83">
    <char id="97" x="3" y="3" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="3" y="47" width="29" height="41" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="3" y="91" width="28" height="41" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="3" y="135" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="34" y="91" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="35" y="47" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="38" y="3" width="35" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="3" y="179" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="3" y="223" width="5" height="41" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="3" y="267" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="11" y="223" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="38" y="135" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="63" y="91" width="56" height="41" xoffset="4" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="64" y="47" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="76" y="3" width="35" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="99" y="47" width="29" height="41" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="114" y="3" width="42" height="41" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="38" y="179" width="31" height="41" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="67" y="135" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="3" y="311" width="36" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="32" y="267" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="46" y="223" width="44" height="41" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="72" y="179" width="56" height="41" xoffset="4" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="102" y="135" width="33" height="41" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="122" y="91" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="131" y="47" width="35" height="41" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="159" y="3" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="3" y="355" width="29" height="41" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="3" y="399" width="28" height="41" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="3" y="443" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="34" y="399" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="35" y="355" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="42" y="311" width="35" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="67" y="267" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="93" y="223" width="5" height="41" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="101" y="223" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="38" y="443" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="63" y="399" width="26" height="41" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="64" y="355" width="56" height="41" xoffset="4" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="80" y="311" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="102" y="267" width="35" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="130" y="223" width="29" height="41" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="131" y="179" width="42" height="41" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="138" y="135" width="31" height="41" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="157" y="91" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="172" y="135" width="36" height="41" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="169" y="47" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="194" y="3" width="44" height="41" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="192" y="91" width="56" height="41" xoffset="4" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="204" y="47" width="33" height="41" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="240" y="47" width="32" height="41" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="241" y="3" width="35" height="41" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="3" y="487" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="3" y="490" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="3" y="493" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="3" y="496" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="3" y="499" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="3" y="502" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="3" y="505" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="3" y="508" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="6" y="487" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="6" y="490" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="6" y="493" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="6" y="496" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="6" y="499" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="6" y="502" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="6" y="505" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="6" y="508" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="9" y="487" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="9" y="490" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="9" y="493" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="9" y="496" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="9" y="499" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="9" y="502" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="9" y="505" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="9" y="508" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="12" y="487" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="12" y="490" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="12" y="493" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="12" y="496" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="248" x="12" y="499" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="230" x="12" y="502" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="229" x="12" y="505" width="0" height="0" xoffset="0" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>